protobufs/kv_service.proto

syntax = "proto2";
package kv_service;

import "google/protobuf/empty.proto";

enum ValueType {
    VALUE_TYPE_STRING = 0;
    VALUE_TYPE_INTEGER = 1;
    VALUE_TYPE_OBJECT = 2;
}

message Pair {
    // Project that this key belongs to.
    required string project_id = 1;
    // Grouped namespace that this belongs to.
    required string namespace = 2;
    // The value is always stored as a string, this metadata helps for parsing.
    required ValueType type = 3;
    // TTL (time to live)
    optional int32 ttl = 4;
    // Unique key.
    required string key = 5;
    required string value = 6;
}

message PairRequest {
    // Project that this key belongs to.
    required string project_id = 1;
    // Grouped namespace that this belongs to.
    required string namespace = 2;
    // Unique key.
    required string key = 4;
}

// List pairs belonging to a namespace.
message ListPairsRequest {
    required int32 page_size = 1;
    // Used if wanting to paginate.
    // If not provided will be the first page.
    optional string token = 2;
    // Project.
    required string project_id = 3;
    // Grouped namespace.
    required string namespace = 4;
}

// A list of pairs.
message ListPairsResponse {
    required int32 page_size = 1;
    // Used for finding the next page when paginating.
    required string token = 2;
    repeated Pair pairs = 3;
}

// List all namespaces belonging to a project.
message ListNamespacesRequest {
    // Project to find all namespaces within.
    required string project_id = 1;
}

// Information about a namespace.
message Namespace {
    required string project_id = 1;
    required string name = 2;
    required string last_updated = 3;
}

// List of namespaces.
message ListNamespacesResponse {
    repeated Namespace namespaces = 1;
}

message CreatePairsRequest {
    repeated Pair pairs = 1;
}

message DeletePairsRequest {
    required string project_id = 1;
    required string namespace = 2;
    repeated string keys = 3;
}

service KvService {
    rpc ListNamespaces(ListNamespacesRequest) returns (ListNamespacesResponse);
    rpc ListPairs(ListPairsRequest) returns (ListPairsResponse);
    rpc CreatePairs(CreatePairsRequest) returns (google.protobuf.Empty);
    rpc GetPair(PairRequest) returns (Pair);
    rpc DeletePairs(DeletePairsRequest) returns (google.protobuf.Empty);
}