protobufs/script_service.proto

syntax = "proto2";
package script_service;

import "shared/bundle.proto";
import "google/protobuf/empty.proto";

message ListScriptRequest {
    required int32 page_size = 1;
    required int32 page = 2;
}

message ListScriptResponse {
    repeated Script scripts = 1;
}

// Create a new script.
// This will create a new revision if the script already exists.
message CreateScriptRequest {
    // Public identifier of the script.
    required string public_identifier = 1;
}

message DeleteScriptRequest {
    required string script_id = 1;
}

message CreateRevisionRequest {
    required string script_id = 1;
    required bundle.Bundle bundle = 2;
}

message GetRevisionRequest {
    required string id = 1;
}

message GetRevisionResponse {
    optional Revision revision = 1;
}

message ListRevisionsRequest {
    required int32 page_size = 1;
    required int32 page = 2;
    optional string script_id = 3;
}

message ListRevisionResponse {
    repeated Revision revisions = 1;
}

message DeleteRevisionRequest {
    required string id = 1;
}

// Find an existing script by id.
message FindScriptRequest {
    enum RevisionRequestType {
        NONE = 0; // No revisions, only script info.
        LATEST = 1; // Latest script revision
        ALL = 2; // Get all script revisions.
    }

    oneof query {
        string id = 1;
        string public_name = 2;
    }

    // Should bundle be included in response?.
    required RevisionRequestType revision_request_type = 3;
}

message Revision {
    required string id = 1;
    required string created = 2;
    required string script_id = 3;

    // Content bundle.
    required bundle.Bundle bundle = 4; 
}

message Script {
    required string id = 1;
    // Public identifier of the script.
    required string public_identifier = 2;
    required string last_updated = 3;
    repeated Revision revisions = 4;
}

service ScriptService {
    rpc ListScripts(ListScriptRequest) returns (ListScriptResponse);
    rpc CreateScript(CreateScriptRequest) returns (Script);
    rpc DeleteScript(DeleteScriptRequest) returns (google.protobuf.Empty);
    rpc GetRevision(GetRevisionRequest) returns (GetRevisionResponse);
    rpc CreateRevision(CreateRevisionRequest) returns (Revision);
    rpc ListRevisions(ListRevisionsRequest) returns (ListRevisionResponse);
    rpc DeleteRevision(DeleteRevisionRequest) returns (google.protobuf.Empty);
    rpc QueryScript(FindScriptRequest) returns (Script);
}