protobufs/script_service.proto

syntax = "proto2";
package script_service;

import "protobufs/shared/bundle.proto";

// Create a new script.
// This will create a new revision if the script already exists.
message CreateScriptRequest {
    // Public identifier of the script.
    required string public_identifier = 1;
    // Bundle of all files.
    required bundle.Bundle bundle = 2;
}

message CreateRevisionRequest {
    required string script_id = 1;
    required bundle.Bundle bundle = 2;
}

// Find an existing script by id.
message FindScriptRequest {
    enum RevisionRequestType {
        NONE = 0; // No revisions, only script info.
        LATEST = 1; // Latest script revision
        ALL = 2; // Get all script revisions.
    }

    oneof query {
        string id = 1;
        string public_name = 2;
    }

    // Should bundle be included in response?.
    required RevisionRequestType revision_request_type = 3;
}

message Revision {
    required string id = 1;
    required string created = 2;
    required string script_id = 3;

    // Content bundle.
    required bundle.Bundle bundle = 4; 
}

message Script {
    required string id = 1;
    // Public identifier of the script.
    required string public_identifier = 2;
    required string last_updated = 3;
    repeated Revision revisions = 4;
}

service ScriptService {
    rpc CreateScript(CreateScriptRequest) returns (Script);
    rpc CreateRevision(CreateRevisionRequest) returns (Revision);
    rpc QueryScript(FindScriptRequest) returns (Script);
}